import "@cmp.*"
import "@eq.*"
import "@to_string.*"

pub object Float32 => [Eq[Float32], PartialOrd[Float32], ToString]: class =
	pub @eq(self, y) => self == y end
	
	pub @ne(self, y) => self != y end

	pub @lt(self, y) => self < y end

	pub @gt(self, y) => self > y end

	pub @le(self, y) => self <= y end
	
	pub @ge(self, y) => self >= y end

	pub @pi self => 3.14159265358979323846

	pub @e self => 2.71828182845904523536

	pub @abs self =>
		if self < 0 do
		else
		end
	end

	pub @to_string self => "" end
end
